# iot-system-manager

./: README.md
iot-system-backend/: IoT-system.slnx
iot-system-backend/IoT-system/: IoT-system.csproj  Message.cs  Program.cs  appsettings.json
iot-system-backend/IoT-system/Configurations/jwt/: JwtOptions.cs  JwtServicesExtensions.cs  JwtTokenServices.cs
iot-system-backend/IoT-system/Configurations/midleware/: ExceptionMiddleware.cs
iot-system-backend/IoT-system/Configurations/mqtt/: MqttClient.cs
iot-system-backend/IoT-system/Controllers/: AccountController.cs  DashboardController.cs
iot-system-backend/IoT-system/Controllers/Accounts/: AccountActionController.cs  AccountAuthController.cs  AccountController.cs
iot-system-backend/IoT-system/Controllers/DashboardAdmin/: DashboardController.cs
iot-system-backend/IoT-system/Controllers/Devices/: DeviceControllers.cs
iot-system-backend/IoT-system/Controllers/Languages/: LanguagesController.cs
iot-system-backend/IoT-system/Controllers/Notification/: NotificationController.cs
iot-system-backend/IoT-system/Converters/: DateConverters.cs
iot-system-backend/IoT-system/DTOS/: AccountLoginDtos.cs  AccountRegisterDtos.cs  AccountResponseDtos.cs  AccountUpldateDtos.cs
iot-system-backend/IoT-system/DTOS/Accounts/: AccountEditedResonseDtos.cs  AccountLoginDtos.cs  AccountLoginResponseDtos.cs  AccountLogoutResponseDtos.cs  AccountRegisterDtos.cs  AccountResponseDtos.cs  AccountUpldateDtos.cs
iot-system-backend/IoT-system/DTOS/Common/: PagedResponseDtos.cs
iot-system-backend/IoT-system/DTOS/DashboardAdmin/: DashboardAdminResponseDtos.cs
iot-system-backend/IoT-system/DTOS/Devices/: DeviceCreateDtos.cs  DeviceResponseDtos.cs  DeviceUpdateDtos.cs  PendingDeviceDto.cs
iot-system-backend/IoT-system/DTOS/Languages/: LanguageResponseDtos.cs  LanguageResponseDtoscs.cs
iot-system-backend/IoT-system/DTOS/MQTT/: AnnouncePayload.cs  SensorPayload.cs
iot-system-backend/IoT-system/DTOS/Notification/: NotificationAdminResponseDtos.cs  NotificationDetailResponseDtos.cs  NotificationResponseDtos.cs  NotificationUserResponseDtos.cs
iot-system-backend/IoT-system/DTOS/languages/: LanguageResponseDtos.cs
iot-system-backend/IoT-system/Helper/: Pagination.cs  TimeHelper.cs
iot-system-backend/IoT-system/Hubs/: NotificationHub.cs
iot-system-backend/IoT-system/Models/: Account.cs  DatabaseContext.cs  Device.cs  Language.cs  Notification.cs
iot-system-backend/IoT-system/Profiles/: MappingProfiles.cs
iot-system-backend/IoT-system/Resources/Account/: Message.resx  Message.vi-VN.resx
iot-system-backend/IoT-system/Resources/Accounts/: Message.en-US.resx
iot-system-backend/IoT-system/Services/: AccountServices.cs  AccountServicesImpl.cs
iot-system-backend/IoT-system/Services/Accounts/: AccountServices.cs  AccountServicesImpl.cs
iot-system-backend/IoT-system/Services/DashboardAdmin/: DashboardAdminServices.cs  DashboardAdminServicesImpl.cs
iot-system-backend/IoT-system/Services/Devices/: DeviceServices.cs  DeviceServicesImpl.cs
iot-system-backend/IoT-system/Services/Languages/: LanguageServiceImpl.cs  LanguageServices.cs
iot-system-backend/IoT-system/Services/MQTT/: IotMqttIngestService.cs
iot-system-backend/IoT-system/Services/Notification/: NotificationServices.cs  NotificationServicesImpl.cs
iot-system-backend/IoT-system/Services/Notifications/: NotificationServices.cs  NotificationServicesImpl.cs
iot-system-backend/iot-system-backend/: IoT-system.csproj
iot-system-frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
iot-system-frontend/src/: App.jsx  i18n.js  main.jsx
iot-system-frontend/src/api/: accountApi.js  authApi.js  axiosInstance.js  languageApi.js
iot-system-frontend/src/api/admin/: accountApi.js  dashboardApi.js  deviceApi.js  notification.js  profileApi.js
iot-system-frontend/src/api/user/: accountApi.js  connectDevice.js  notification.js  profileApi.js
iot-system-frontend/src/components/admin/: FrameLayout.jsx  Sidebar.jsx
iot-system-frontend/src/components/common/: Pagination.jsx  Portal.jsx
iot-system-frontend/src/components/switchLanguage/: LanguageSwitch.jsx
iot-system-frontend/src/components/user/: FrameLayout.jsx  Sidebar.jsx
iot-system-frontend/src/css/: Auth.css  LandingPage.css  LanguageSwitcher.css  NotificationHistory.css
iot-system-frontend/src/css/admin/: Dashboard.css  HistoryDetail.css  LockAccount.css  ManagerUser.css  ManagerUserAndDevice.css  ProfileAdmin.css
iot-system-frontend/src/css/user/: Dashboard.css  Layout.css  ProfileUser.css  WaitingConnection.css
iot-system-frontend/src/hooks/: UseDeviceSignalR.jsx
iot-system-frontend/src/locales/en/: admin_dashboard.json  admin_history_detail.json  admin_manager_user.json  admin_notification_history.json  admin_profile.json  common.json  frame_layout.json  landing_page.json  register_login.json  sidebar.json  user_dashboard.json  user_frame_layout.json  user_profile.json  user_sidebar.json
iot-system-frontend/src/locales/vi/: admin_dashboard.json  admin_history_detail.json  admin_manager_user.json  admin_notification_history.json  admin_profile.json  common.json  frame_layout.json  landing_page.json  register_login.json  sidebar.json  user_dashboard.json  user_frame_layout.json  user_notification_history.json  user_profile.json  user_sidebar.json
iot-system-frontend/src/pages/admin/: AdminGetHistory.jsx  DashboardAdmin.jsx  DashboardPage.jsx  EditDevice.jsx  HistoryDetail.jsx  LockAccount.jsx  ManagerDevice.jsx  ManagerUser.jsx  ProfileAdmin.jsx
iot-system-frontend/src/pages/auth/: Login.jsx  Register.jsx
iot-system-frontend/src/pages/public/: LandingPage.jsx
iot-system-frontend/src/pages/user/: DashboardPage.jsx  DashboardUser.jsx  DeviceNotificationHistory.jsx  Help.jsx  ProfileUser.jsx  WaitingConnection.jsx
iot-system-frontend/src/routes/: route.jsx
