<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IoT_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentications\**" />
    <Compile Remove="Mqtt\**" />
    <Content Remove="Authentications\**" />
    <Content Remove="Mqtt\**" />
    <EmbeddedResource Remove="Authentications\**" />
    <EmbeddedResource Remove="Mqtt\**" />
    <None Remove="Authentications\**" />
    <None Remove="Mqtt\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\mqtt\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Midlewares\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Mapster" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
